<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animations Case 03</title>
    <link rel="stylesheet" href="assets/normalize.css">
    <style>
        main {
            width: 900px;
            height: 450px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            box-shadow: 1px 2px 3px 1px rgba(0, 0, 0, 0.76);
            background-size: cover;
            background-image: url("assets/1.jpg");
            background-position: center;
        }

        main>section {
            width: 400%;
            height: 100%;
            border: 1px solid red;
        }

        main>section>div {

        }


    </style>
</head>
<body>

<main>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</main>

</body>
</html>