<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case-03</title>
    <link rel="stylesheet" href="assets/normalize.css">
    <meta name="viewport" content="width=device-width initial-scale=1">
</head>

<style>
    main>section {
        width: 100vw;
        height: 100vh;
    }

    ::-webkit-scrollbar {
        width: 0px;
    }

    main>section:nth-child(1) {
        background-color: white;
    }

    main>section:nth-child(2) {
        background-color: blue;
        align-items: center;
        align-content: center;
    }

    main>section:nth-child(3) {
        background-color: orangered;
    }

    main>section:nth-child(1)>div:first-of-type{
        width: 250px;
        height: 250px;
        border-radius: 100%;
        border: 20px solid #826767;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }

    main>section:nth-child(1)>div:first-of-type>div{
        width: 220px;
        height: 220px;
        border-radius: 100%;
        border: 15px solid red;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }

    main>section:nth-child(1)>div:nth-child(2){
        width: 220px;
        height: 220px;
        border-radius: 100%;
        position: absolute;
        background-color: #7700ff;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }

    main>section:nth-child(2)>div {
        width: 220px;
        height: 220px;
        border-radius: 100%;
        background-color: #31c1bd;
        top: 0;
        right: 0;
        left: 0;
        right: 0;
        margin: auto;
    }

    /*main>section:nth-child(1)>div:nth-child(2)>p {*/
    /*    position: absolute;*/
    /*    top: 0;*/
    /*    bottom: 0;*/
    /*    left: 0;*/
    /*    right: 0;*/
    /*    margin: auto;*/
    /*    font-size: 25px;*/
    /*    font-weight: bold;*/
    /*    color: white;*/
    /*}*/

</style>

<body>

<main>
    <section>
        <div>
            <div></div>
        </div>
        <div>
<!--            <p>Hello</p>-->
        </div>
    </section>

    <section>
        <div></div>
    </section>
    <section></section>
</main>

</body>
</html>