<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animations Case 04</title>
    <link rel="stylesheet" href="assets/normalize.css">

    <style>
        main>section:nth-child(1) {
            width: 100vw;
            height: 50vh;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            margin: auto;
            background-position: center;
            overflow: hidden;
        }

        main>section:nth-child(2) {
            width: 100vw;
            height: 50vh;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            background-position: center;
            overflow: hidden;
        }

        main>section>section {
            width: 400%;
            height: 100%;
            display: flex;
        }

        main>section>section>div {
            width: 100%;
            height: 100%;
        }

        main>section:nth-child(1)>section>div {
            background: url("assets/sky.jpg");
            background-size: cover;
            background-position: center;
        }

        main>section:nth-child(2)>section>div {
            background: url("assets/road.jpg");
            background-size: cover;
            background-position: center;
        }

        main>section:nth-child(1)>section>div>img {
            width: 100%;
            height: 75%;
            position: absolute;
            bottom: 0;
        }

    </style>

</head>
<body>
<main>
    <section>
        <section>
            <div><img src="assets/city.png"></div>
            <div><img src="assets/city.png"></div>
            <div><img src="assets/city.png"></div>
            <div><img src="assets/city.png"></div>
        </section>
    </section>

    <section>
        <section>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
    </section>
</main>

</body>
</html>