<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="assets/normalize.css">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link href="assets/fav.png" rel="icon">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Poppins', sans-serif;
        }

        ::-webkit-scrollbar {
            width: 0px;
        }

        header {
            background: white;
            box-shadow: 0px -1px 8px 2px #1c1717e8;
            position: relative;
            height: 73px;
        }

        header > img {
            width: 190px;
            position: relative;
            top: 20px;
            left: 10px;
        }

        header > nav {
            position: absolute;
            right: 40px;
            top: 0;
        }

        header > nav > ul > li {
            display: inline-block;
            cursor: pointer;
            padding: 10px;
            font-family: 'Poppins', sans-serif;
            color: rgba(46, 41, 41, 0.96);
        }

        main {
            width: 100vw;
            height: 90vh;
            background-color: orangered;
            border-top: 2px solid black;
        }

        main>aside {
            width: 300px;
            height: 100vh;
            left: 0;
            background-color: blue;
            position: absolute;
        }

        main>aside>ul {
            margin: 0;
        }

        main>aside>ul>li {
            list-style: none;
            padding-top: 20px;
            cursor: pointer;
            font-family: 'Poppins', sans-serif;
            color: white;
        }

        main>section {
            left: 300px;
            width: 944px;
            height: 100%;
            background-color: green;
            position: absolute;
        }

        main>section>img {
            display: inline-block;
            width: 25vw;
        }

    </style>
</head>
<body>

<header>
    <img alt="Logo" src="assets/favicon.png">
    <nav>
        <ul>
            <li>Home</li>
            <li>Services</li>
            <li>Contact</li>
            <li>About Us</li>
        </ul>
    </nav>
</header>

<main>
    <aside>
        <ul>
            <li>Home</li>
            <li>Services</li>
            <li>Contact</li>
            <li>About Us</li>
        </ul>
    </aside>
    <section>
        <img src="assets/gif.gif">
        <img src="assets/gif.gif">
        <img src="assets/gif.gif">
        <div></div>
    </section>
</main>

</body>
</html>