<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="assets/normalize.css">

    <style>

        main {
            height: 100vh;
            width: 100vw;
            position: relative;
        }

        main>section {
            width: 50vw;
            height: 50vh;
            position: absolute;
        }

        main>section:nth-child(1) {
            background-color: red;
            left: 0;
            top: 0;
        }

        main>section:nth-child(2) {
            background-color: green;
            right: 0;
            top: 0;
        }

        main>section:nth-child(3) {
            background-color: orange;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        main>section:nth-child(4) {
            background-color: deeppink;
            position: absolute;
            right: 0;
            bottom: 0;
        }

        main>div:first-of-type {
            border: 1px solid white;
            background: white;
            position: absolute;
            width: 230px;
            height: 230px;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        main>div:first-of-type>div {
            width: 60%;
            height: 60%;
            position: absolute;
            border-radius: 100%;
            background: red;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

    </style>

</head>
<body>

<main>

    <section></section>
    <section></section>
    <section></section>
    <section></section>

    <div>
        <div></div>
    </div>

</main>

</body>
</html>