<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case-01</title>
    <link rel="stylesheet" href="assets/normalize.css">
    <meta name="viewport" content="width=device-width initial-scale=1">

    <style>

        div:nth-child(1) {
            width: 90px;
            height: 75px;
            background-color: #31c1bd;
            position: absolute;
            left: 0;
            top: 100px;
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.89);
        }

        div:nth-child(2) {
            width: 90px;
            height: 75px;
            background-color: #31c1bd;
            position: absolute;
            left: 0;
            top: 200px;
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.89);
        }

        div:nth-child(3) {
            width: 90px;
            height: 75px;
            background-color: #31c1bd;
            position: absolute;
            left: 0;
            top: 300px;
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.89);
        }

        div:nth-child(4) {
            width: 90px;
            height: 75px;
            background-color: #31c1bd;
            position: absolute;
            left: 0;
            top: 400px;
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.89);
        }

        div:nth-child(5) {
            width: 90px;
            height: 75px;
            background-color: #31c1bd;
            position: absolute;
            left: 0;
            top: 500px;
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.89);
        }

        div {
            transition: 1s;
            transition-property: width;
        }

        div:hover {
            width: 150px;
            transition-property: width;
            transition: 1s;
        }

    </style>

</head>
<body>

<div></div>
<div></div>
<div></div>
<div></div>
<div></div>

</body>
</html>