<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case-06</title>

    <style>
        section{
            width: 1200px;
            height: 600px;
            border: 2px solid red;
            display: grid;
            grid-template-rows: repeat(3,1fr);
            grid-template-columns: repeat(4,1fr);
        }

        section > div {
            background-position: center;
            box-shadow: 1px 2px 3px 1px rgba(0,0,0,0.68);
        }

        section>div>img {
            width: 100%;
            height: 100%;
            background-size: cover;
        }

        section>div:nth-child(1){
            grid-column: 1/3;
        }

        section>div:nth-child(3) {
            grid-row: 1/4;
            grid-column: 4/5;
        }

        section>div:nth-child(8) {
            grid-column: 2/4;
            grid-row: 3/4;
        }

    </style>
</head>
<body>

<section> <!--Grid Container-->
    <div><img src="assets/01.jpg"></div>
    <div><img src="assets/02.jpg"></div>
    <div><img src="assets/03.jpg"></div>
    <div><img src="assets/04.jpg"></div>
    <div><img src="assets/05.jpg"></div>
    <div><img src="assets/06.png"></div>
    <div><img src="assets/07.jfif"></div>
    <div><img src="assets/08.jpg"></div>
</section>

</body>
</html>